@font-blue: #003366;
@bg-green: #4f6d50;

html, body {
    position: relative;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

span.arrow {
    letter-spacing: -6px;
}

#container {
    background: url(../images/bg-desktop.jpg) no-repeat center bottom;
    background-position: 0 bottom;
    background-size: cover;
}

#container, .partial {
    width: 100%;
    height: 100%;
}

#start {
    font-family: 'Amatic SC', cursive;
    
    .faces-bg {
        position: absolute;
        bottom: 0;
        left: -13vw;
        height: 70vh;
        width: 113%;
        z-index: 1;
        background-size: contain;
        
        #f1 {
            background: url(../images/start/faces-desktop-1.png) no-repeat left bottom;
            position: absolute;
            bottom: 0;
            height: 70vh;
            width: 100%;
            z-index: 3;
            background-size: contain;
        }

        #f2 {
            background: url(../images/start/faces-desktop-2.png) no-repeat left bottom;
            position: absolute;
            bottom: 0;
            height: 70vh;
            width: 100%;
            z-index: 2;
            background-size: contain;
        }

        #f3 {
            background: url(../images/start/faces-desktop.png) no-repeat left bottom;
            position: absolute;
            bottom: 0;
            height: 70vh;
            width: 100%;
            z-index: 1;
            background-size: contain;
        }
    }
    
    .title-bar {
        position: absolute;
        top: 0;
        width: 100%;
        height: 30vh;
        background: #7eaac9; /* Old browsers */
        background: linear-gradient(to top, #215376 0%,#7eaac9 60%);

        div {
            width: 90%;
            height: 100%;
            margin: auto;
            background: url(../images/start/title-desktop.png) no-repeat center center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
    
    a#start-btn {
        position: absolute;
        right: 3.4vw;
        top: 33.333vh;
        padding: 7vw;
        color: #fff;
        font-size: 1.6em;
        text-align: center;
        background: @bg-green;
        border-radius: 50%;
        z-index: 10;
    }
    
    .links {
        display: none;
    }
    
    #plane{
        display: none;
    }
    
    .mobile-links {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 85%);
        z-index: 10;
        
        a > div {
            height: 5.8vh;
            width: 41vw;
            margin-left: 6vw;
            color: #fff;
            background: rgba(16,73,97,1);
            background: linear-gradient(to bottom, rgba(16,73,97,1) 0%,rgba(54,106,132,1) 100%);
            float: left;
            font-size: 3.6vh;
            text-align: center;
            line-height: 5.8vh;
        }
        
        .social-fandango {
            float: none;
            width: 88vw;
            height: 8.5vh;
            margin: 1.2vh auto;
            line-height: 8.5vh;
            font-size: 5.3vh;
            
            i {
                position: relative;
                display: inline-block;
                top: 0.8vh;
                width: 1em;
                height: 1em;
                margin-right: 0.25em;
                background: url(../images/start/social-4.png) no-repeat center center;
                background-size: contain;
            }
        }
        
        .social-tumblr {
            position: relative;
            top: 1.35vh;
            height: 4vw;
            width: 100%;
            background: url(../images/start/social-5.png) no-repeat center center;
            background-size: contain;
        }
    }
}

#pick {
    font-family: 'Amatic SC';
    
    .modal {
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 14vh 5vw 7vh;
        box-sizing: border-box;
        background: #7eaac9; /* Old browsers */
        background: linear-gradient(to top, #215376 0%,#7eaac9 60%);
        text-align: center;
        color: #fff;
        font-size: 5.8vh;
        z-index: 1;
        
        .close {
            position: relative;
            top: 14vh;
            color: #fff;
            font-size: 7.8vh;
        }
    }
    
    .left-side {
        display: none;
    }
    
    .right-side {
        overflow: hidden;
        
        p:first-child {
            display: none;
        }
        
        p {
            width: 90%;
            margin: auto;
            padding-top: 5vh;
            text-align: center;
            color: @font-blue;
            font-size: 5.2vh;
            
            a {
                text-decoration: underline;
                color: @font-blue;
            }
        }
        
        .dragged {
            width: 100vw;
            height: 22vw;
            margin: 5vh auto;
            
            div {
                float: left;
                width: 22vw;
                height: 22vw;
                margin-left: 8.5vw;
                border: 2vw #336699 solid;
                border-radius: 50%;
                box-sizing: border-box;
                background-size: contain;
            }
        }
        
        #items {
            height: 55vw;
            
            .item img {
                position: relative;
                display: block;
                height: 55vw;
                margin: auto;
                border-radius: 50%;
                width: 55vw;
            }
            
            .es-pager {
                display: none;
            }
        
            .slide-prev {
                position: absolute;
                top: 0;
                height: 100%;
                width: 20vw;
                line-height: 55vw;
                text-align: center;
                font-size: 12vh;

                &:before {
                    content: "<";
                    color: @font-blue;
                }
            }

            .slide-next {
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 20vw;
                line-height: 55vw;
                text-align: center;
                font-size: 12vh;

                &:before {
                    content: ">";
                    color: @font-blue;
                }
            }
            
            img.picked {
                display: none;
            }
            
            .slide-container {
                overflow: visible!important;
            }
        }
        
        #next-btn {
            display: none;
        }
    } 
}

.menu {
    position: absolute;
    bottom: 0;
    height: 11vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    line-height: 11vh;
    color: #fff;
    font-family: 'Amatic SC';
    font-size: 5vh;
}