@font-blue: #003366;
html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#container {
    background: url(../images/start/bg-desktop.jpg) no-repeat center bottom;
    background-position: 0px bottom;
    background-size: cover;
}

#container,
.partial {
    width: 100%;
    height: 100%;
}

span.arrow {
    letter-spacing: -6px;
}

.mobile {
    display: none;
}

#start {
    font-family: 'Amatic SC', cursive;
    background-size: cover;
    .faces-bg {
        position: absolute;
        bottom: 0;
        height: 83.7vh;
        width: 55vw;
        z-index: 1;
        background-size: contain;
        #f1 {
            background: url(../images/start/faces-desktop-1.png) no-repeat left bottom;
            position: absolute;
            bottom: 0;
            height: 83.7vh;
            width: 55vw;
            z-index: 3;
            background-size: contain;
        }
        #f2 {
            background: url(../images/start/faces-desktop-2.png) no-repeat left bottom;
            position: absolute;
            bottom: 0;
            height: 83.7vh;
            width: 55vw;
            z-index: 2;
            background-size: contain;
        }
        #f3 {
            background: url(../images/start/faces-desktop.png) no-repeat left bottom;
            position: absolute;
            bottom: 0;
            height: 83.7vh;
            width: 55vw;
            z-index: 1;
            background-size: contain;
        }
    }
    .title-bar {
        position: absolute;
        top: 35.7vh;
        width: 100%;
        height: 28vh;
        background: #7eaac9;
        /* Old browsers */
        background: linear-gradient(to right, #215376 0%, #7eaac9 60%);
        padding: 10px;
        div {
            position: absolute;
            height: 28vh;
            width: 45vw;
            left: 55vw;
            background: url(../images/svg/tt-2.svg) no-repeat center;
            background-repeat: no-repeat;
            background-size: contain;
            svg g #gangster-text {
                fill: white;
            }
        }
    }
    .links {
        position: absolute;
        left: 55vw;
        top: 69vh;
        width: 45vw;
        color: @font-blue;
        font-size: 3vh;
        text-align: center;
        p {
            margin: 0.5em 0;
            &:last-child {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3vh;
                font-family: Arial;
                a {
                    margin: 0 .5em;
                }
            }
        }
        a {
            color: @font-blue;
        }
        #movie-time {
            color: #006633;
        }
    }
    a#start-btn {
        position: absolute;
        left: 68%;
        top: 9%;
        padding: 25px 35px 35px 40px;
        font-weight: bold;
        color: #696;
        font-size: 1.9em;
        background-image: url(../images/start/enter_circle.png);
        text-align: center;
        background-repeat: no-repeat;
        text-decoration: none;
        line-height: 1em;
        //border: 6px #669966 solid;
        //border-radius: 50%
        #small {
            font-size: 0.6em;
            font-weight: 100;
        }
    }
    #plane {
        position: absolute;
        left: 68%;
        top: 12%;
    }
    .social-instagram {
        position: relative;
        display: inline-block;
        height: 3em;
        width: 3em;
        background: url(../images/svg/ig.svg) no-repeat center center;
        background-size: contain;
        margin-right: .6em;
    }
    .social-twitter {
        display: inline-block;
        height: 3em;
        width: 3em;
        margin-right: .6em;
        background: url(../images/svg/tw.svg);
        background-size: contain;
    }
    .social-facebook {
        .social-twitter;
        background: url(../images/svg/fb.svg);
        background-size: contain;
    }
}
